<!DOCTYPE html>
<html data-ng-app="lSystemBuilder">
<head>
    <title></title>
    <style>

        ul, li
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .lsystem-result-text {
            display: inline-block;
            width: 100px;
            min-width: 100px;
            max-width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .lsystem-result-text:hover {
            text-overflow: clip;
            width: auto;
            overflow: auto;
        }

        .lsystem-result-text:hover + button {
            z-index: -1;
            position: absolute;
            left: 100px;
        }

        label, input, textarea {
            vertical-align: top;
        }

        .draw-instructions-builder {
            float: left;
        }

        canvas {
            background: papayawhip;
            position: absolute;
        }

        .lsystem-drawer {
            position: relative;
            box-sizing: border-box;
            float: left;
            width: 50%;
        }
        .lsystem-drawer:before {
            content: "";
            display: inline-block;

            width: 1px;
            height: 0;
            padding: 0;
            padding-bottom: 66.6%;
        }

        .zoom-controls {
            position: absolute;
            left: .4em;
            top: .4em;
            z-index: 10;
        }

        .zoom-button {
            vertical-align: top;
        }

        .zoom-input {
            width: 3em;
            text-align: center;
        }
        
        @media (max-width: 1000px) {
            .lsystem-drawer {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div data-ng-view></div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
<script src="LSystem.js"></script>
<script src="Turtle.js"></script>
<script src="lSystemBuilder.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42272000-1', 'kaesve.nl');
  ga('send', 'pageview');
</script>
</body>
</html>